{
    "keyboard.layout": "00000809",
    "workbench.startupEditor": "none",
    "workbench.panel.defaultLocation": "bottom",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.bracketPairColorization.enabled": true,
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        //"**/node_modules": true
      },
      "files.watcherExclude": {
        "**/node_modules": true
      },
      "cSpell.words": [
        "preact"
      ],
        "deno.enable": true,
        "deno.lint": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "[typescriptreact]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[javascript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "css.customData": [
          ".vscode/tailwind.json"
        ]
      }
      
